NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://satya:<PASSWORD>@cluster0.sxwwm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours 
DATABASE_PASSWORD=lomnhx6CdpJLtl0G
 